<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/mobirise/style.css">
    <link rel="stylesheet" href="./font/font.css">
    <style>
        .RedBubleLgMainY,
        .RedBubleLgMainX,
        .RedBollPY,
        .RedBollPX,
        .BlackBubleLgMainY,
        .MonitorScrenLG_1 {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="parent-2 my-4">
                <div class="erro red">
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="row align-items-center justify-content-center py-5">
                    <div class="col-md-6">
                        <div class="mainBody">

                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="BublesAll" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 430 298"
                                style="enable-background:new 0 0 430 298;" xml:space="preserve">
                                <style type="text/css">
                                    .st0,
                                    .RedBubleLgMainX,
                                    .RedBubleLgMainY,
                                    .RedBubleLgMain,
                                    .RedBubleSmMain,
                                    .RedBubleSM2,
                                    .RedBubleSM1_1 {
                                        fill: #FF1D25;
                                    }

                                    .RedBollPX,
                                    .RedBollP_1,
                                    .RedBollPY {
                                        opacity: 0.4;
                                        fill: none;
                                        stroke: #FFFFFF;
                                        stroke-miterlimit: 10;
                                    }

                                    .MonitorSpineHalf,
                                    .MonitorSpineFull {
                                        fill: #ED1C24;
                                    }

                                    .MonitorScrenFit,
                                    .MonitorScrenLG_1 {
                                        fill: #FFFFFF;
                                    }

                                    .ScreenContentFullSM,
                                    .screenContFull,
                                    .ScreenContentHalfSM {
                                        stroke: #E6E6E6;
                                        stroke-miterlimit: 10;
                                    }

                                    .screenContHalf {
                                        stroke: #F2F2F2;
                                        stroke-miterlimit: 10;
                                    }

                                    .MonitorKeybordF,
                                    .MonitorBase,
                                    .MonitorKeybordSM {
                                        stroke: #000000;
                                        stroke-miterlimit: 10;
                                    }

                                    .RedLogo {
                                        fill: #ED1C24;
                                        stroke: #ED1C24;
                                        stroke-miterlimit: 10;
                                    }

                                    .RedLogo2 {
                                        fill: #FFFFFF;
                                        stroke: #FFFFFF;
                                        stroke-miterlimit: 10;
                                    }
                                </style>
                                <path id="RedBubleLgMainX" class="RedBubleLgMainX" d="M416.5,127c0,61.6-52.6,111.5-117.5,111.5S181.5,188.6,181.5,127S234.1,15.5,299,15.5
	                                    c57.7,0,105.6,39.4,115.6,91.4C415.8,113.4,416.5,120.1,416.5,127z" />
                                <path id="RedBollPX" class="RedBollPX" d="M325.9,235.5c-5.3-2-12-1.3-17.9-1c-11.2,0.5-19,2.9-19,4l-41.1-11c0,0,19.3-8,48.5-8
	                                    c15.6,0,34.8,5,53.7,8l19.5-11c0,0-9.5,0-55.3,0c-9.7,0-29.9-2-44.3-2c-16.7,0-31.6-1-45.3-1l-7.4-6c32,0,62.3,0.7,88.3-3.4
	                                    c55.1-8.6,79.3-16.6,97.2-24.6l12.6-71c-6.3,3-17.1,7.6-22.1,10c-14.8,7-22.1,16-26.3,19c-10.3,7.3-28.5,23-34.8,28
	                                    c-15.2,12-90.6,39-129.6,27l-12.6-23c23.6,0,60.1,1,87.5-13c37.3-19.1,66.4-59.9,67.4-91c1.1-31-16.4-39.3-19-47l-66.4,3
	                                    c9.5,15,10.4,31,5.3,43c-8.5,19.9-66.9,57-83.3,57l1.1-13c13.1,0,58.1-35.1,65.3-51c4.8-10.7,1.1-17-6.3-28l-17.9,12
	                                    c1.1,1,0.3,3.8-2.1,6c-2.5,2.3-6.3,4-8.4,3" />
                                <path id="RedBubleLgMainY" class="RedBubleLgMainY" d="M410.5,127c0,64.9-49.9,117.5-111.5,117.5S187.5,191.9,187.5,127S237.4,9.5,299,9.5
	                                    c54.7,0,100.2,41.5,109.7,96.3C409.9,112.7,410.5,119.8,410.5,127z" />
                                <path id="RedBollPY" class="RedBollPY" d="M324.5,241.3c-5-2.1-11.4-1.3-17-1.1c-10.6,0.6-18,3.1-18,4.2l-39-11.6c0,0,18.3-8.4,46-8.4
	                                    c14.8,0,33,5.3,51,8.4l18.5-11.6c0,0-9,0-52.5,0c-9.2,0-28.3-2.1-42-2.1c-15.8,0-30-1.1-43-1.1l-7-6.3c30.3,0,59.1,0.8,83.8-3.5
	                                    c52.2-9.1,75.2-17.5,92.2-26l12-74.8c-6,3.2-16.2,8-21,10.5c-14,7.4-21,16.9-25,20c-9.8,7.7-27,24.2-33,29.5
	                                    c-14.4,12.6-86,41.1-123,28.5l-12-24.2c22.4,0,57,1.1,83-13.7c35.4-20.1,63-63.1,64-95.9c1-32.7-15.5-41.4-18-49.5l-63,3.2
	                                    c9,15.8,9.8,32.7,5,45.3c-8.1,21-63.5,60.1-79,60.1l1-13.7c12.4,0,55.2-37,62-53.7c4.6-11.3,1-17.9-6-29.5l-17,12.6
	                                    c1,1.1,0.3,4-2,6.3c-2.4,2.5-6,4.2-8,3.2" />
                                <path id="RedBubleLgMain" class="RedBubleLgMain" d="M410.5,127c0,61.6-49.9,111.5-111.5,111.5S187.5,188.6,187.5,127S237.4,15.5,299,15.5
	                                    c54.7,0,100.2,39.4,109.7,91.4C409.9,113.4,410.5,120.1,410.5,127z" />
                                <path id="RedBollP_1" class="RedBollP_1"
                                    d="M324.5,235.5c-5-2-11.4-1.3-17-1c-10.6,0.5-18,2.9-18,4l-39-11c0,0,18.3-8,46-8
	                                    c14.8,0,33,5,51,8l18.5-11c0,0-9,0-52.5,0c-9.2,0-28.3-2-42-2c-15.8,0-30-1-43-1l-7-6c30.3,0,59.1,0.7,83.8-3.4
	                                    c52.2-8.6,75.2-16.6,92.2-24.6l12-71c-6,3-16.2,7.6-21,10c-14,7-21,16-25,19c-9.8,7.3-27,23-33,28c-14.4,12-86,39-123,27l-12-23
	                                    c22.4,0,57,1,83-13c35.4-19.1,63-59.9,64-91c1-31-15.5-39.3-18-47l-63,3c9,15,9.8,31,5,43c-8.1,19.9-63.5,57-79,57l1-13
	                                    c12.4,0,55.2-35.1,62-51c4.6-10.7,1-17-6-28l-17,12c1,1,0.3,3.8-2,6c-2.4,2.3-6,4-8,3" />
                                <circle id="BlackBubleLgMain1" cx="79.5" cy="200.5" r="62.5" />
                                <circle id="BlackBubleLgMainX" cx="86" cy="192" r="56" />
                                <ellipse id="BlackBubleLgMain_1_" cx="86" cy="192" rx="60" ry="56" />
                                <ellipse id="BlackBubleLgMainY" cx="85" cy="192" rx="56" ry="60" />
                                <circle id="BlackBubleLgMain2" cx="158" cy="149" r="56" />
                                <circle id="BlackBubleXSM" cx="200.5" cy="43.5" r="5.5" />
                                <circle id="RedBubleSmMain" class="RedBubleSmMain" cx="95.5" cy="62.5" r="33.5" />
                                <ellipse id="RedBubleSM2" class="RedBubleSM2" cx="94" cy="64" rx="37.5" ry="33.5" />
                                <ellipse id="RedBubleSM1_1" class="RedBubleSM1_1" cx="94" cy="64" rx="33.5" ry="37.5" />
                                <rect id="MonitorSpineHalf" x="204.5" y="203.5" class="MonitorSpineHalf" width="40"
                                    height="25.5" />
                                <rect id="MonitorSpineFull" x="204.5" y="203.5" class="MonitorSpineFull" width="40"
                                    height="48" />
                                <path id="MonitorScrnBody" d="M98,71v133v4c0,5.5,4.5,10,10,10h232c5.5,0,10-4.5,10-10V71c0-5.5-4.5-10-10-10H108
	C102.5,61,98,65.5,98,71L98,71z" />
                                <rect id="MonitorScrenFit" x="97" y="71" class="MonitorScrenFit" width="253"
                                    height="133" />
                                <rect id="MonitorScrenLG_1" x="92.1" y="71.1" class="MonitorScrenLG_1" width="261.8"
                                    height="132.9" />
                                <rect id="screenContFull" x="123" y="128" class="screenContFull" width="144"
                                    height="21" />
                                <rect id="screenContHalf" x="123.5" y="128.5" class="screenContHalf" width="42"
                                    height="21" />
                                <rect id="ScreenContentHalfSM" x="122.5" y="106.5" class="ScreenContentHalfSM"
                                    width="26" height="6" />
                                <rect id="ScreenContentFullSM" x="123" y="106" class="ScreenContentFullSM" width="60"
                                    height="6" />
                                <path id="MonitorBase" class="MonitorBase" d="M178.5,258.5H270l0,0c0-3.6-3.1-6.5-7-6.5h-77.6C181.6,252,178.5,254.9,178.5,258.5
	L178.5,258.5z" />
                                <path id="MonitorKeybordSM" class="MonitorKeybordSM" d="M126.5,290.8H273l0,0c0-1.4-5-2.5-11.1-2.5H137.6C131.5,288.3,126.5,289.4,126.5,290.8
	L126.5,290.8z" />
                                <path id="MonitorKeybordF" class="MonitorKeybordF" d="M126.5,291H273l0,0c0-6.1-5-11-11.1-11H137.6C131.5,280,126.5,284.9,126.5,291L126.5,291z
	" />
                                <path id="MouseSM"
                                    d="M303,291h31v-2.1c0-2.7-6.9-4.9-15.5-4.9h0c-8.6,0-15.5,2.2-15.5,4.9V291z" />
                                <path id="MouseFull"
                                    d="M303,291h31v-6.2c0-8.2-6.9-14.8-15.5-14.8h0c-8.6,0-15.5,6.6-15.5,14.8V291z" />
                                <rect id="RedLogo" x="298.5" y="163.5" class="RedLogo" width="26.5" height="9" />
                                <rect id="RedLogo2" x="311.8" y="163.5" class="RedLogo2" width="0" height="9" />
                            </svg>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="textBox">
                            <div class="subTitle2 quote" id="quote">Harry joins us after four years of trailblazing at
                                Layland
                                Co.
                            </div>

                        </div>
                    </div>
                </div>
                <div class="erro gray">
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>






    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/SplitText3.min.js"></script>
    <script src="./js/TextPlugin.min.js"></script>
    <script src="./js/MotionPathPlugin.min.js"></script>
    <script src="./js/CSSRulePlugin.min.js"></script>
    <script src="./js/EaselPlugin.min.js"></script>
    <script src="./js/MorphSVGPlugin3.min.js"></script>

    <script>
        var tl = gsap.timeline({
            repeat: -1,
            yoyo: true,
            defaults: {
                duration: 1,
            }
        })



        tl.to("#RedBubleLgMain", {
            morphSVG: "#RedBubleLgMainX",
        })
        tl.to("#RedBubleLgMain", {
            morphSVG: "#RedBubleLgMainY",
        });
        tl.to("#RedBubleLgMain", {
            morphSVG: "#RedBubleLgMain",
        });

        tl.to("#RedBollP_1", {
            morphSVG: "#RedBollPX",
        });
        tl.to("#RedBollP", {
            morphSVG: "#RedBollPY",
        });
        tl.to("#RedBollP", {
            morphSVG: "#RedBollP",
        });

        gsap.to("#MonitorScrenFit", {
            morphSVG: "#RedBollP",
            duration: 1,
            ease: "bounce",
            
        });
    </script>


    <script src="js/all.js"></script>
    <!-- <script src="js/Script.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>