<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          border: 1px solid #555;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li {
          text-align: center;
          border-bottom: 1px solid #555;
        }
        
        li:last-child {
          border-bottom: none;
        }
        
        li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>
    <ul class="nav list-item">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <script>
          var elem = document.getElementsByClassName('nav')[0];
          //alert(elem.className);
          document.addEventListener('click', function(e) {
                if(e.target.parentElement.parentElement != null && e.target.parentElement.parentElement.classList.length > 0 && e.target.parentElement.parentElement.classList[0] == "nav"){
                    alert("you clicked nav");
                } else {
                    alert("you did not clicked nav");
                }  
            }, false);

      </script>    
</body>
</html>