<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .round-img2 {
        margin-top: 95px;
        height: 300px;
        max-width: 300px;
        width: 100%;
        margin: 100px auto;
        border: 2px solid black;

        position: relative;
        border-radius: 50%;
        text-align: center;
    }

    .round-img2 .item.logo img {
        height: 200px;
        width: 200px;
        border-radius: 50%;

    }

    .round-img2 .item.logo img:hover {
        box-shadow: 1px 1px 10px 4px rgb(0 0 255);

    }

    .round-img2 .item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .round-img2 .item svg {
        font-size: 39px;
    }

    /* .round-img2 .item:nth-child(1) {
transform: translate(0%, 0%);
} */

    .round-img2 .item:nth-child(2) {
        transform: translate(-50%, -410%);
    }

    .round-img2 .item:nth-child(3) {
        transform: translate(-274%, -290%);
    }

    .round-img2 .item:nth-child(4) {
        transform: translate(-347%, -50%);
    }

    .round-img2 .item:nth-child(5) {
        transform: translate(-272%, 200%);
    }

    .round-img2 .item:nth-child(6) {
        transform: translate(-50%, 327%);
    }

    .round-img2 .item:nth-child(7) {
        transform: translate(185%, 201%);
    }

    .round-img2 .item:nth-child(8) {
        transform: translate(262%, -50%);
    }

    .round-img2 .item:nth-child(9) {
        transform: translate(178%, -312%);
    }

    svg.svg-inline--fa.fa-truck-monster.fa-w-20.icon1 {
        transform: rotate(4deg);
    }

    svg.svg-inline--fa.fa-shuttle-van.fa-w-20.icon2 {
        transform: rotate(-50deg);
    }

    svg.svg-inline--fa.fa-motorcycle.fa-w-20.icon3 {
        transform: rotate(-88deg);
    }

    svg.svg-inline--fa.fa-bicycle.fa-w-20.icon4 {
        transform: rotate(-116deg);
    }

    svg.svg-inline--fa.fa-car-side.fa-w-20.icon5 {
        transform: rotate(180deg);
    }

    svg.svg-inline--fa.fa-shuttle-van.fa-w-20.icon6 {
        transform: rotate(137deg);
    }

    svg.svg-inline--fa.fa-bicycle.fa-w-20.icon8 {
        transform: rotate(45deg);
    }

    svg.svg-inline--fa.fa-truck-monster.fa-w-20.icon7 {
        transform: rotate(91deg);
        color: #000;
    }

    .spinEffect {
        transform: rotate(25deg);
    }



    /* .spinEffect1 {
        transform: rotate(25deg);
    } */
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>
    <div class="round-img2 pt-5" id="rotate">
        <div class="item logo">
            <img src="./Images/circle-1.png" alt="">
        </div>
        <div class="item"><a href="#"><i class="fas fa-truck-monster icon1"></i>
            </a></div>
        <div class="item"><a href="#"><i class="fas fa-shuttle-van icon2"></i>
            </a></div>
        <div class="item"><a href="#"><i class="fas fa-motorcycle icon3"></i>
            </a></div>
        <div class="item"><a href="#"><i class="fas fa-bicycle icon4"></i>
            </a></div>
        <div class="item"><a href="#"><i class="fas fa-car-side icon5"></i>
            </a></div>
        <div class="item"><a href="#"><i class="fas fa-shuttle-van icon6"></i>
            </a></div>
        <div class="item"><a href="#"><i class="fas fa-truck-monster icon7"></i>
            </a></div>
        <div class="item"><a href="#"><i class="fas fa-bicycle icon8"></i>
            </a></div>
    </div>
    <button id="left" class="button">left</button>
    <button id="right" class="button">right</button>



    <script>
        $(document).ready(function () {
            var deg = 0;

            $(".button").on("click", function () {
                if ($(this).is("#left")) {
                    deg = deg - 90;
                } else {
                    deg = deg + 90;
                }
                $("#rotate").css({
                    "-webkit-transform": "rotate(" + deg + "deg)",
                    "-moz-transform": "rotate(" + deg + "deg)",
                    transform: "rotate(" + deg + "deg)"
                });
            });
        });
    </script>



    <script defer src="js/all.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Script.js"></script>
</body>

</html>